<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14) on Thu Apr 16 18:17:05 EEST 2020 -->
<title>AbstractDAO</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-16">
<meta name="description" content="declaration: package: dataAccessLayer, class: AbstractDAO">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">dataAccessLayer</a></div>
<h1 title="Class AbstractDAO" class="title">Class AbstractDAO&lt;T&gt;</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">dataAccessLayer.AbstractDAO&lt;T&gt;</div>
</div>
<section class="description">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The Type (Client, Order or Product)</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="ClientDAO.html" title="class in dataAccessLayer">ClientDAO</a></code>, <code><a href="OrderDAO.html" title="class in dataAccessLayer">OrderDAO</a></code>, <code><a href="ProductDAO.html" title="class in dataAccessLayer">ProductDAO</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">AbstractDAO&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block">A generic class containing common operations and access to the database</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>David</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.logging.Logger</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LOGGER">LOGGER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../presentation/Reflection.html" title="class in presentation">Reflection</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reflection">reflection</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Class&lt;<a href="AbstractDAO.html" title="type parameter in AbstractDAO">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#type">type</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">AbstractDAO</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createInsertQuery(java.lang.String)">createInsertQuery</a></span>&#8203;(java.lang.String&nbsp;values)</code></th>
<td class="colLast">
<div class="block">Create a MySQL INSERT INTO query</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>private java.util.List&lt;<a href="AbstractDAO.html" title="type parameter in AbstractDAO">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createObjects(java.sql.ResultSet)">createObjects</a></span>&#8203;(java.sql.ResultSet&nbsp;resultSet)</code></th>
<td class="colLast">
<div class="block">Creates A List of concrete objects based on the given result set</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createSelectAllQuery()">createSelectAllQuery</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a SELECT-FROM query</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createSelectQuery(java.lang.String)">createSelectQuery</a></span>&#8203;(java.lang.String&nbsp;field)</code></th>
<td class="colLast">
<div class="block">Creates a SELECT-FROM-WHERE query</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delete(T)">delete</a></span>&#8203;(<a href="AbstractDAO.html" title="type parameter in AbstractDAO">T</a>&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Generic method used for deleting from the database</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="AbstractDAO.html" title="type parameter in AbstractDAO">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findByProductName(java.lang.String)">findByProductName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Searches for a product</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insert(T)">insert</a></span>&#8203;(<a href="AbstractDAO.html" title="type parameter in AbstractDAO">T</a>&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Generic method used for inserting into the database</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeDuplicates()">removeDuplicates</a></span>()</code></th>
<td class="colLast">
<div class="block">Method used for removing duplicates from the Products table.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.util.List&lt;<a href="AbstractDAO.html" title="type parameter in AbstractDAO">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectAll()">selectAll</a></span>()</code></th>
<td class="colLast">
<div class="block">Generic method used for showing all elements of a table</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateProducts(java.lang.String,int,int)">updateProducts</a></span>&#8203;(java.lang.String&nbsp;product,
int&nbsp;quantity,
int&nbsp;currQ)</code></th>
<td class="colLast">
<div class="block">Method used to check if there are enough products in the databse, and to
 update the current amount of products</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="LOGGER">LOGGER</a></h3>
<div class="memberSignature"><span class="modifiers">protected final</span>&nbsp;<span class="returnType">java.util.logging.Logger</span>&nbsp;<span class="memberName">LOGGER</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="reflection">reflection</a></h3>
<div class="memberSignature"><span class="returnType"><a href="../presentation/Reflection.html" title="class in presentation">Reflection</a></span>&nbsp;<span class="memberName">reflection</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="type">type</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">java.lang.Class&lt;<a href="AbstractDAO.html" title="type parameter in AbstractDAO">T</a>&gt;</span>&nbsp;<span class="memberName">type</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">AbstractDAO</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">AbstractDAO</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="createSelectQuery(java.lang.String)">createSelectQuery</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">createSelectQuery</span>&#8203;(<span class="arguments">java.lang.String&nbsp;field)</span></div>
<div class="block">Creates a SELECT-FROM-WHERE query</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - Name of the column</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String containing a MySQL query: SELECT * FROM Table WHERE field =
         ?</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createSelectAllQuery()">createSelectAllQuery</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">createSelectAllQuery</span>()</div>
<div class="block">Creates a SELECT-FROM query</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String containing a MySQL query: SELECT * FROM Table</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createInsertQuery(java.lang.String)">createInsertQuery</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">createInsertQuery</span>&#8203;(<span class="arguments">java.lang.String&nbsp;values)</span></div>
<div class="block">Create a MySQL INSERT INTO query</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - A String containing the values to be inserted, separated by
               commas</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String containing a MySQL query: INSERT INTO Table (field1, field2,
         ...) VALUES (val1, val2, ...)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="findByProductName(java.lang.String)">findByProductName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="AbstractDAO.html" title="type parameter in AbstractDAO">T</a></span>&nbsp;<span class="memberName">findByProductName</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name)</span></div>
<div class="block">Searches for a product</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the product</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Product named name, null if the product was not found</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createObjects(java.sql.ResultSet)">createObjects</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="AbstractDAO.html" title="type parameter in AbstractDAO">T</a>&gt;</span>&nbsp;<span class="memberName">createObjects</span>&#8203;(<span class="arguments">java.sql.ResultSet&nbsp;resultSet)</span></div>
<div class="block">Creates A List of concrete objects based on the given result set</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultSet</code> - The result set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A List with the T type objects</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="selectAll()">selectAll</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="AbstractDAO.html" title="type parameter in AbstractDAO">T</a>&gt;</span>&nbsp;<span class="memberName">selectAll</span>()</div>
<div class="block">Generic method used for showing all elements of a table</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A List with all the elements of a table</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="insert(java.lang.Object)">
<!--   -->
</a><a id="insert(T)">insert</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">insert</span>&#8203;(<span class="arguments"><a href="AbstractDAO.html" title="type parameter in AbstractDAO">T</a>&nbsp;t)</span></div>
<div class="block">Generic method used for inserting into the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - The object to be inserted</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="delete(java.lang.Object)">
<!--   -->
</a><a id="delete(T)">delete</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">delete</span>&#8203;(<span class="arguments"><a href="AbstractDAO.html" title="type parameter in AbstractDAO">T</a>&nbsp;t)</span></div>
<div class="block">Generic method used for deleting from the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - The object to delete</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeDuplicates()">removeDuplicates</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removeDuplicates</span>()</div>
<div class="block">Method used for removing duplicates from the Products table. It uses multiple
 MySQL statements.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateProducts(java.lang.String,int,int)">updateProducts</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">updateProducts</span>&#8203;(<span class="arguments">java.lang.String&nbsp;product,
int&nbsp;quantity,
int&nbsp;currQ)</span></div>
<div class="block">Method used to check if there are enough products in the databse, and to
 update the current amount of products</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>product</code> - Name of the product</dd>
<dd><code>quantity</code> - The quantity to be sold</dd>
<dd><code>currQ</code> - The current quantity (current stock)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 if there were not enough products, 1 if the transaction was
         succcessful</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
