<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14) on Thu Apr 16 18:17:05 EEST 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-16">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="dataAccessLayer/AbstractDAO.html" title="class in dataAccessLayer">AbstractDAO</a>&lt;<a href="dataAccessLayer/AbstractDAO.html" title="type parameter in AbstractDAO">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">A generic class containing common operations and access to the database</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="model/Client.html" title="class in model">Client</a></td>
<th class="colLast" scope="row">
<div class="block">Modelling of a client having an id, name and an address</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="businessLogicLayer/ClientBLL.html" title="class in businessLogicLayer">ClientBLL</a></td>
<th class="colLast" scope="row">
<div class="block">Operations with clients</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="dataAccessLayer/ClientDAO.html" title="class in dataAccessLayer">ClientDAO</a></td>
<th class="colLast" scope="row">
<div class="block">Client Database Access</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="presentation/Command.html" title="class in presentation">Command</a></td>
<th class="colLast" scope="row">
<div class="block">Class used to store commands.</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="connection/ConnectionFactory.html" title="class in connection">ConnectionFactory</a></td>
<th class="colLast" scope="row">
<div class="block">Class responsible for connecting to the SQL Database</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="presentation/FileParser.html" title="class in presentation">FileParser</a></td>
<th class="colLast" scope="row">
<div class="block">Class used to parse the text file into Command type.</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="presentation/MainClass.html" title="class in presentation">MainClass</a></td>
<th class="colLast" scope="row">
<div class="block">Main class containing the public static void main(String[] args)</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="model/Order.html" title="class in model">Order</a></td>
<th class="colLast" scope="row">
<div class="block">Modelling of an order, having an id, name, product and the qunatity</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="businessLogicLayer/OrderBLL.html" title="class in businessLogicLayer">OrderBLL</a></td>
<th class="colLast" scope="row">
<div class="block">Operations with orders</div>
</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="dataAccessLayer/OrderDAO.html" title="class in dataAccessLayer">OrderDAO</a></td>
<th class="colLast" scope="row">
<div class="block">Order Database Access</div>
</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="model/Product.html" title="class in model">Product</a></td>
<th class="colLast" scope="row">
<div class="block">Modelling of a product, having an id, name, quantity and a price</div>
</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="businessLogicLayer/ProductBLL.html" title="class in businessLogicLayer">ProductBLL</a></td>
<th class="colLast" scope="row">
<div class="block">Operations with products</div>
</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="dataAccessLayer/ProductDAO.html" title="class in dataAccessLayer">ProductDAO</a></td>
<th class="colLast" scope="row">
<div class="block">Product Database Access</div>
</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="presentation/Reflection.html" title="class in presentation">Reflection</a></td>
<th class="colLast" scope="row">
<div class="block">Class used for Reflection properties</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
